export const WARNA_UTAMA = '#FF5E59'
export const WARNA_DISABLE = 'lightgray'
export const WARNA_SEKUNDER = '#FFA19F'
export const WARNA_WARNING = 'red'

export const WARNA_FAVORIT1 = '#FFCE4F'
export const WARNA_FAVORIT2 = '#FF96C4'
export const WARNA_FAVORIT3 = '#FF605F'
export const WARNA_FAVORIT4 = '#8AB090'

export const WARNA_ICON_TAB = 'white'
export const WARNA_BG_SCROLL = 'transparent'
export const WARNA_TEXT_WARNING = 'white'
export const WARNA_TEXT_BUTTON = 'white'
export const WARNA_BG_FORM = 'white'
export const WARNA_BG_CONTAINER = 'white'
export const WARNA_TEXT_FORM = 'black'
export const WARNA_SHADOW = '#000'

// export const WARNA_ABU = '#F6F6F6'
